D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
D:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
D:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
D:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
D:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
D:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
D:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
E:\PI_Labs\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
E:\PI_Labs\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
