D:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csprojAssemblyReference.cache
D:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
D:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
D:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
D:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
D:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.exe
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.deps.json
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.json
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.runtimeconfig.dev.json
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.dll
E:\PI_Labs\Lab11\Lab11\bin\Debug\netcoreapp3.1\Lab11.pdb
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csprojAssemblyReference.cache
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfoInputs.cache
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.AssemblyInfo.cs
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.dll
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.pdb
E:\PI_Labs\Lab11\Lab11\obj\Debug\netcoreapp3.1\Lab11.genruntimeconfig.cache
