D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
E:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
E:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.genruntimeconfig.cache
