D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
D:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
E:\PI_Labs\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
E:\PI_Labs\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
