E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.exe
E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.deps.json
E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.json
E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.dev.json
E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.dll
E:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.pdb
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csprojAssemblyReference.cache
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfoInputs.cache
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfo.cs
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.dll
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.pdb
E:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.genruntimeconfig.cache
