D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
E:\PI_Labs\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
E:\PI_Labs\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
